APP_ENV=dev
APP_SECRET=e852e3832856bcc5113b10163e6591df
MAILER_DSN=null://null
DB_HOST=db
DB_PORT=3306
DB_DATABASE=symfony
DB_USERNAME=dbuser
DB_PASSWORD=hesaam@1391
DATABASE_URL=mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0

